# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Remora-RP2040-W5500
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__remora_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__remora_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__remora_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__remora_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR10B2~1.EXE $FLAGS -Wl,--build-id=none $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__bs2_default_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ETHERNET_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ETHERNET_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__W5500_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__W5500_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__LOOPBACK_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__LOOPBACK_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DHCP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DHCP_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DNS_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DNS_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FTPCLIENT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FTPCLIENT_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FTPSERVER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FTPSERVER_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HTTPSERVER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__HTTPSERVER_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MQTT_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MQTT_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SNTP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SNTP_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__IOLIBRARY_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__IOLIBRARY_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__LWIP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__LWIP_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__LWIP_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TIMER_FILES_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TIMER_FILES_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\RASPBE~1\PICOSD~1.0\GCC-AR~1\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\Raspberry Pi\Pico SDK v1.5.0\cmake\bin\cmake.exe" --regenerate-during-build -S"D:\Local Repositories RP2040\Remora-RP2040-W5500" -B"D:\Local Repositories RP2040\Remora-RP2040-W5500\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\RASPBE~1\PICOSD~1.0\ninja\ninja.exe -t targets
  description = All primary targets available:

